<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style id="compiled-css" type="text/css">
        #cover-spin {
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: none;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #cover-spin::after {
            content: '';
            display: block;
            position: absolute;
            left: 48%;
            top: 40%;
            width: 40px;
            height: 40px;
            border-style: solid;
            border-color: black;
            border-top-color: transparent;
            border-width: 4px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }

        #cover-spin {
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: none;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #cover-spin::after {
            content: '';
            display: block;
            position: absolute;
            left: 48%;
            top: 40%;
            width: 40px;
            height: 40px;
            border-style: solid;
            border-color: black;
            border-top-color: transparent;
            border-width: 4px;
            border-radius: 50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }







        .btn-color {
            background-color: #0e1c36;
            color: #fff;

        }

        .profile-image-pic {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }



        .cardbody-color {
            background-color: #ebf2fa;
        }

        a {
            text-decoration: none;
        }


        /*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*/
        body {
            min-height: 100vh;
            background: lightskyblue;
        }

        /* EOS */
    </style>


</head>

<body>
    <div id="cover-spin"></div>
   <div>
    <div class="m-4">
        <div class="text-center">
            {% for message in messages %}
            <h1 class="text-danger">{{message}}</h1>
            {% endfor %}
        </div>
        <div class=" row d-flex justify-content-end">
            <div class="">
                <button class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">Upload Question</button>
            </div> &nbsp;&nbsp;
            <div class="">
                <button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal_1">Add Students</button>
            </div>
        </div>
        <br>
        <div class="row" >
            <a href="{% url 'all_user_page' %}" class="btn btn-info">Go to Home Page</a> &nbsp;&nbsp;
        </div>
        <br>
            <div class="container">
                <form action="{% url 'add_setting' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Message When Exam Not Started</label>
                        {{form.msg_when_not_started}}
                    </div>
                    <div class="form-group">
                        <label>Instruction for Exam</label>
                        {{form.instruction_for_exam}}
                    </div>
                    <div class="form-group">
                        <label>Instruction when time out during exam</label>
                        {{form.inst_when_time_out_during_exam}}
                    </div>
                    <div class="form-group">
                        <label>Instruction when logging in after time out</label>
                        {{form.Instruction_when_Logging_in_after_time_out}}
                    </div>
                    <div class="form-group">
                        <label>Message when submit</label>
                        {{form.msg_when_submit}}
                    </div>
                    <div class="form-group">
                        <label>start time of exam</label>
                        {{form.exam_start_time}}
                    </div>
                    <div class="form-group">
                        <label>end time of exam</label>
                        {{form.exam_end_time}}
                    </div>
                    <div class="form-group">
                        <label>Math & Bio</label>
                        {{form.math_and_bio}}
                    </div>
                    <div class="form-group">
                        <label>Allow Registration</label>
                        {{form.allow_registration}}
                    </div>
                    <div class="form-group">
                        <label>Add Students link</label>
                        {{form.add_student_link}}
                    </div>
                    <div class="form-group">
                        <label>Allow Registration</label>
                        {{form.add_question_link}}
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Add Settings</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
       
   </div>

   <!-- modal for upload question  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Questions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'upload_question' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="formGroupExampleInput">Enter "confirm" in inputbox</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" name="confirm"
                                placeholder="write 'confirm' here ... ">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Add Questions</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal for add students  -->
    <div class="modal fade" id="exampleModal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Students</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'add_new_user' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="formGroupExampleInput">Enter "confirm" in inputbox</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" name="confirm"
                                placeholder="write 'confirm' here ... ">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Add Students</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('id_msg_when_not_started').classList.add('form-control')
            document.getElementById('id_msg_when_not_started').placeholder = "Enter a message ...";

            document.getElementById('id_instruction_for_exam').classList.add('form-control')
            document.getElementById('id_instruction_for_exam').placeholder = "Enter a message ..."

            document.getElementById('id_inst_when_time_out_during_exam').classList.add('form-control')
            document.getElementById('id_inst_when_time_out_during_exam').placeholder = "Enter a message ..."

            document.getElementById('id_Instruction_when_Logging_in_after_time_out').classList.add('form-control')
            document.getElementById('id_Instruction_when_Logging_in_after_time_out').placeholder = "Enter a message ..."

            document.getElementById('id_msg_when_submit').classList.add('form-control')
            document.getElementById('id_msg_when_submit').placeholder = "Enter a message ...."

            document.getElementById('id_exam_start_time').classList.add('form-control')
            var start_time = document.getElementById('id_exam_start_time')
            start_time.type = 'datetime-local';

            document.getElementById('id_exam_end_time').classList.add('form-control')
            var start_time = document.getElementById('id_exam_end_time');
            start_time.type = 'datetime-local';

            document.getElementById('id_math_and_bio').classList.add('form-control')
            document.getElementById('id_math_and_bio').placeholder = "Math & Bio..."

            document.getElementById('id_allow_registration').classList.add('form-control') 
            
            document.getElementById('id_add_student_link').classList.add('form-control')
            document.getElementById('id_add_student_link').placeholder = "Paste Link Here..."

            document.getElementById('id_add_question_link').classList.add('form-control')
            document.getElementById('id_add_question_link').placeholder = "Paste Link Here..."
    </script>
</body>

</html>